  %% no need for  \DeclareGraphicsExtensions{.pdf,.eps}

%\documentclass[11pt,letterpaper,english,xcolor=table]{beamer}
\documentclass{beamer}
\usepackage{times}
\usepackage[T1]{fontenc}
\IfFileExists{url.sty}{\usepackage{url}}
                      {\newcommand{\url}{\texttt}}

\usepackage{babel}
%%\usepackage{noweb}
%\usepackage{Rd}

\usepackage{Sweave}
\SweaveOpts{engine=R,eps=FALSE}
%\VignetteIndexEntry{Performance Attribution from Bacon}
%\VignetteDepends{PerformanceAnalytics}
%\VignetteKeywords{returns, performance, risk, benchmark, portfolio}
%\VignettePackage{PerformanceAnalytics}
%\usepackage{pgfpages}
%\usepackage{handoutWithNotes}
%handout settings uncomment for handout
%\pgfpagesuselayout{2 on 1 with notes landscape}[letterpaper,border shrink=5mm]
%full presentation
%\pgfpagesuselayout{resize to}[letterpaper,border shrink=5mm,landscape]

%Notes options
\setbeameroption{hide notes} % Only slides

%Start main package load
%\usepackage[none]{hyphenat}
%\usepackage{fancyhdr}
\usepackage{enumitem}
%\usepackage{appendix}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{longtable}
%\usepackage{makecell}
%\usepackage{multirow}

\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{multimedia}
\usepackage{multicol}

\usepackage{color}
\usepackage{array}
\usepackage{hhline}

\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{epstopdf}
\usepackage[utf8]{inputenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.
%\usepackage{etoolbox}
\usepackage{tcolorbox}
\usepackage{animate}
\usepackage{xmpmulti}


\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	\usetheme{Frankfurt}

	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	\usecolortheme{whale}
% customization of theme
\definecolor{darkblue}{rgb}{0,0,0.8}

\setbeamercolor{alerted text}{fg=black}
\setbeamercolor*{palette primary}{fg=white,bg=blue} 
\setbeamercolor*{palette secondary}{fg=black,bg=orange}
\setbeamercolor*{palette tertiary}{bg=white!80!black,fg=black}
\setbeamercolor*{palette quaternary}{fg=white,bg=orange}
\setbeamercolor*{sidebar}{fg=black,bg=orange}
\setbeamercolor*{palette sidebar primary}{fg=black}
\setbeamercolor*{palette sidebar secondary}{fg=black}
\setbeamercolor*{palette sidebar tertiary}{fg=black}
\setbeamercolor*{palette sidebar quaternary}{fg=orange!10!orange}

\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{frametitle}{bg=blue}
\setbeamercolor{frametitle right}{bg=blue}

\setbeamercolor*{separation line}{bg=blue,fg=blue}
\setbeamercolor*{fine separation line}{fg=blue}
}

\usefonttheme{serif}
\useinnertheme{rectangles}
%% circles default inmargin rectangles rounded
\useoutertheme{default} %[footline=institutetitle]{miniframes}
%% default miniframes shadow smoothbars smoothtree split tree
\setbeamercovered{transparent}
%\setbeamertemplate{footline}[frame number]
%\setbeamertemplate{navigation symbols}{} % removes navigation 
\addtobeamertemplate{navigation symbols}{}{ \hspace{1em} \usebeamerfont{footline}%
	\insertframenumber / \inserttotalframenumber }

%\setbeamercolor{author in head/foot}{fg=black}
%\setbeamercolor{/head}{fg=blue}

%\makeatletter
\setbeamertemplate{footline}
{
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
	}%
	\vskip0pt%
}
\makeatother

% set up labelformat and labelsep for table
\renewcommand\thetable{\Roman{table}}

%links
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
}

\title{Presentation of Performance Attribution from Bacon}


\begin{document}
\SweaveOpts{concordance=TRUE}

\author[Lestel Byers]{\begin{tabular}{cc}
		\small {Vignette} & \small {Matthieu Lestel} \\
		\small {Presentation} & \small {Joe Wayne Byers}
\end{tabular}}


% \keywords{returns, performance, risk, benchmark, portfolio}

\begin{frame}
\titlepage
\end{frame}

\section[Abs]{Abstract}
%\subsection{Abstract}
\begin{frame}
\frametitle{Abstract}
  \begin{flushleft}
    This vignette gives a brief overview of the functions developed in Bacon(2008) to evaluate the performance and risk of portfolios that are included in \textbf{PerformanceAnalytics} and how to use them. There are some tables at the end which give a quick overview of similar functions. The page number next to each function is the location of the function in Bacon(2008)
  \end{flushleft}
\end{frame}

\begin{frame}[fragile]
\frametitle{Table of Contents}
\begin{multicols}{1}
\tableofcontents
\end{multicols}
<<echo = FALSE>>=
library(PerformanceAnalytics)
@

\end{frame}

\section[RM]{Risk Measures}

\begin{frame}[fragile]
\frametitle{Frequency (p.64)}
Gives the period of the return distribution (ie 12 if monthly return, 4 if quarterly return).\footnote{\tiny Expected = 12}

<<>>=
data(portfolio_bacon);
print(Frequency(portfolio_bacon[,1]));
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Sharpe Ratio (p.64)}
The Sharpe ratio is simply the return per unit of risk (represented by variability).  In the classic case, the unit of risk is the standard deviation of the returns.

\begin{equation*}
{\frac{\overline{(R_{a}-R_{f})}}{\sqrt{\sigma_{(R_{a}-R_{f})}}}}
\end{equation*}

\begin{small}
<<>>=
data(managers)
SharpeRatio(managers[,1,drop=FALSE], Rf=.035/12, FUN="StdDev")
@
\end{small}

\end{frame}

\begin{frame}[fragile]
\frametitle{Risk-adjusted return: MSquared (p.67)}
$M^2$ is a risk adjusted return useful to judge the size of relative performance between differents portfolios. With it you can compare portfolios with different levels of risk.\footnote{\tiny Expected = 0.1068}

\begin{equation*}
{M^2 = r_P + SR * (\sigma_M - \sigma_P) = (r_P - r_F) * \frac{\sigma_M}{\sigma_P} + r_F}
\end{equation*}

%{M squared = Rp + SR * (Market risk - Portfolio risk) = (Rp - Rf) * Market risk / Portfolio risk + Rf}

where $r_P$ is the portfolio return annualized, $\sigma_M$ is the market risk and $\sigma_P$ is the portfolio risk.

\begin{small}
<<>>=
data(portfolio_bacon)
print(MSquared(portfolio_bacon[,1], portfolio_bacon[,2]))
@
\end{small}

\end{frame}

\begin{frame}[fragile]
\frametitle{MSquared Excess (p.68)}
$M^2$ excess is the quantity above the standard M. There is a geometric excess return which is better for Bacon and an arithmetic excess return.\footnote{\tiny Expected = -0.00998 and -0.011}
\vspace{-3mm}
\begin{small}
\begin{equation*}
{M^2 excess (geometric) = \frac{1 + M^2}{1 + b} - 1}
\end{equation*}
\vspace{-10mm}

%{MSquared excess (geometric) = (1+M^2)/(1+b) - 1}

\begin{equation*}
{M^2 excess (arithmetic) = M^2 - b}
\end{equation*}
\end{small}
\vspace{-3mm}

%{MSquared excess (arithmetic) = M^2 - b}

where $M^2$, is MSquared and $b$ is the benchmark annualised return.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(MSquaredExcess(portfolio_bacon[,1], portfolio_bacon[,2]))
print(MSquaredExcess(portfolio_bacon[,1], portfolio_bacon[,2], 
                     Method="arithmetic"))
@
\end{scriptsize}

\end{frame}

\section[Reg Anal.]{Regression analysis}
\begin{frame}[fragile]
\frametitle{Regression equation (p.71)}

This is a regression equation

\begin{equation*}
{r_P = \alpha + \beta * b + \epsilon}
\end{equation*}

\end{frame}

\begin{frame}[fragile]
\frametitle{Regression alpha (p.71)}

"Alpha" purports to be a measure of a manager's skill by measuring the portion of the managers returns that are not attributable to "Beta", or the portion of performance attributable to a benchmark.

\begin{scriptsize}
<<>>=
data(managers)
print(CAPM.alpha(managers[,1,drop=FALSE], managers[,8,drop=FALSE], 
                 Rf=.035/12))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Regression beta (p.71)}

CAPM Beta is the beta of an asset to the variance and covariance of an initial portfolio.  Used to determine diversification potential.
 
\begin{scriptsize}
<<>>=
data(managers)
CAPM.beta(managers[, "HAM2", drop=FALSE], managers[, "SP500 TR", drop=FALSE], Rf = managers[, "US 3m TR", drop=FALSE])
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Regression epsilon (p.71)}
The regression epsilon is an error term measuring the vertical distance between the return predicted by the equation and the real result.\footnote{\tiny Expected = -0.013}

\begin{equation*}
{\epsilon_r = r_p - \alpha_r - \beta_r * b}
\end{equation*}

%{epsilon_r = r_p - alpha_r - beta_r * b}

where $\alpha_r$ is the regression alpha, $\beta_r$ is the regression beta, $r_p$ is the portfolio return and $b$ is the benchmark return.

\begin{small}
<<>>=
data(managers)
print(CAPM.epsilon(portfolio_bacon[,1], portfolio_bacon[,2])) 
@
\end{small}

\end{frame}

\begin{frame}[fragile]
\frametitle{Jensen's alpha (p.72)}

The Jensen's alpha is the intercept of the regression equation in the Capital Asset Pricing Model and is in effect the exess return adjusted for systematic risk.\footnote{\tiny Expected = -0.014}

\begin{equation*}
{\alpha = r_p - r_f - \beta_p * (b - r_f)}
\end{equation*}

%{alpha = r_p - r_f - beta_p * (b - r_f)}

where $r_f$ is the risk free rate, $\beta_r$ is the regression beta, $r_p$ is the portfolio return and $b$ is the benchmark return.
 
\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(CAPM.jensenAlpha(portfolio_bacon[,1], portfolio_bacon[,2]))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Systematic Risk (p.75)}

Systematic risk as defined by Bacon(2008) is the product of beta by market risk. Be careful! It's not the same definition as the one given by Michael Jensen. Market risk is the standard deviation of the benchmark.  The systematic risk is annualized.\footnote{\tiny Expected = 0.013}

\begin{equation*}
{\sigma_s = \beta * \sigma_m}
\end{equation*}

%{systematic risk = beta * market risk}

where $\sigma_s$ is the systematic risk, $\beta$ is the regression beta and $\sigma_m$ is the market risk.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(SystematicRisk(portfolio_bacon[,1], portfolio_bacon[,2]))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Specific Risk (p.75)}

Specific risk is the standard deviation of the error term in the regression equation.\footnote{\tiny Expected = 0.0329}

%\begin{small}
<<>>=
data(portfolio_bacon)
print(SpecificRisk(portfolio_bacon[,1], 
                   portfolio_bacon[,2]))
@
%\end{small}

\end{frame}

\begin{frame}[fragile]
\frametitle{Total Risk (p.75)}

The square of total risk is the sum of the square of systematic risk and the square of specific risk. Specific risk is the standard deviation of the error term in the regression equation. Both terms are annualized to calculate total risk.\footnote{\tiny Expected = 0.0134}

\begin{equation*}
{Total Risk = \sqrt{Systematic Risk^2 + Specific Risk^2}}
\end{equation*}

%{Total Risk^2 = Systematic Risk^2 + Specific Risk^2}
 
\begin{small}
<<>>=
data(portfolio_bacon)
print(TotalRisk(portfolio_bacon[,1], portfolio_bacon[,2]))
@
\end{small}

\end{frame}

\begin{frame}[fragile]
\frametitle{Treynor ratio (p.75)}

The Treynor ratio is similar to the Sharpe Ratio, except it uses beta as the volatility measure (to divide the investment's excess return over the beta).

\begin{equation*}
{TreynorRatio = \frac{\overline{(R_{a}-R_{f})}}{\beta_{a,b}}}{(mean(Ra-Rf))/(Beta(Ra,Rb))}
\end{equation*}

\begin{scriptsize}
<<>>=
data(managers)
print(round(TreynorRatio(managers[,1,drop=FALSE], managers[,8,drop=FALSE], 
                         Rf=.035/12),4))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Modified Treynor ratio (p.77)}

To calculate modified Treynor ratio, we divide the numerator by the systematic risk instead of the beta.\footnote{\tiny Expected = 1.677}

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(TreynorRatio(portfolio_bacon[,1], portfolio_bacon[,2], 
                   modified = TRUE))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Appraisal ratio (or Treynor-Black ratio) (p.77)}

Appraisal ratio is the Jensen's alpha adjusted for specific risk. The numerator is divided by specific risk instead of total risk.\footnote{\tiny Expected = -0.430}

\begin{equation*}
{Appraisal ratio = \frac{\alpha}{\sigma_{\epsilon}}}
\end{equation*}

%{Appraisal ratio = Jensen's alpha / specific risk}

where $alpha$ is the Jensen's alpha and $\sigma_{epsilon}$ is the specific risk.
 
\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(AppraisalRatio(portfolio_bacon[,1], portfolio_bacon[,2], 
                     method="appraisal"))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Modified Jensen (p.77)}

Modified Jensen's alpha is Jensen's alpha divided by beta.

\begin{equation*}
{Modified Jensen's alpha = \frac{\alpha}{\beta}}
\end{equation*}

%{Modified Jensen's alpha = Jensen's alpha / beta}

where $alpha$ is the Jensen's alpha.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(AppraisalRatio(portfolio_bacon[,1], portfolio_bacon[,2], 
                     method="modified"))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Fama decomposition (p.77)}

Fama beta is a beta used to calculate the loss of diversification. It is made so that the systematic risk is equivalent to the total portfolio risk.\footnote{\tiny Expected = 1.03}

\begin{equation*}
{\beta_F = \frac{\sigma_P}{\sigma_M}}
\end{equation*}

%{Fama beta = portfolio standard deviation / benchmark standard deviation}

where $\sigma_P$ is the portfolio standard deviation and $\sigma_M$ is the market risk.

\begin{small}
<<>>=
data(portfolio_bacon)
print(FamaBeta(portfolio_bacon[,1], portfolio_bacon[,2]))
@
\end{small}

\end{frame}

\begin{frame}[fragile]
\frametitle{Selectivity (p.78)}

Selectivity is the same as Jensen's alpha

\begin{equation*}
{Selectivity = r_p - r_f - \beta_p * (b - r_f)}
\end{equation*}

%{Selectivity = r_p - r_f - beta_p * (b - r_f)}

where $r_f$ is the risk free rate, $\beta_r$ is the regression beta, $r_p$ is the portfolio return and $b$ is the benchmark return.\footnote{\tiny Expected = -0.0141}

\begin{small}
<<>>=
data(portfolio_bacon)
print(Selectivity(portfolio_bacon[,1], portfolio_bacon[,2])) 
@
\end{small}

\end{frame}

\begin{frame}[fragile]
\frametitle{Net selectivity (p.78)}

Net selectivity is the remaining selectivity after deducting the amount of return require to justify not being fully diversified.\footnote{\tiny Expected = -0.017}

If net selectivity is negative the portfolio manager has not justified the loss of diversification.

\begin{equation*}
{Net selectivity = \alpha - d}
\end{equation*}

%{Net selectivity = Selectity - diversification}

where $\alpha$ is the selectivity and $d$ is the diversification.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(NetSelectivity(portfolio_bacon[,1], portfolio_bacon[,2])) 
@
\end{scriptsize}

\end{frame}

\section[RR]{Relative Risk}
\begin{frame}[fragile]
\frametitle{Tracking error (p.78)}

A measure of the unexplained portion of performance relative to a benchmark.

Tracking error is calculated by taking the square root of the average of the squared deviations between the investment's returns and the benchmark's returns, then multiplying the result by the square root of the scale of the returns.

\begin{equation*}
{ TrackingError = \sqrt{\sum\frac{(R_{a}-R_{b})^{2}}{len(R_{a})\sqrt{scale}}} }
\end{equation*}

%{ TrackingError = sqrt(sum(Ra - Rb)^2 / (length(R) - 1)) * sqrt(scale)}
 
\begin{scriptsize}
<<>>=
data(managers)
TrackingError(managers[,1,drop=FALSE], managers[,8,drop=FALSE])
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Information ratio (p.80)}

The Active Premium divided by the Tracking Error.

$InformationRatio = ActivePremium/TrackingError$

This relates the degree to which an investment has beaten the benchmark to the consistency with which the investment has beaten the benchmark.
 
\begin{scriptsize}
<<>>=
data(managers)
InformationRatio(managers[,"HAM1",drop=FALSE], 
                 managers[, "SP500 TR", drop=FALSE])
@
\end{scriptsize}

\end{frame}

\section[Ret Dist]{Return Distribution}
\begin{frame}[fragile]
\frametitle{Skewness (p.83)}

Measures the deformation from a normal deformation.

\begin{equation*}
{Skewness = \frac{1}{n}*\sum^{n}_{i=1}(\frac{r_i - \overline{r}}{\sigma_P})^3}
\end{equation*}

%{Skewness(moment) = sum((x-mean(x))^3/var(x)^(3/2))/length(x)}

where $n$ is the number of return, $\overline{r}$ is the mean of the return distribution, $\sigma_P$ is the standard deviation of the distribution and $\sigma_{S_P}$ is the sample standard deviation of the distribution.

\begin{scriptsize}
<<>>=
data(managers)
skewness(managers)
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Sample skewness (p.84)\footnote{ \tiny Expected = -0.09}}

\begin{equation*}
{Sample Skewness =  \frac{n}{(n-1)*(n-2)}*\sum^{n}_{i=1}(\frac{r_i - \overline{r}}{\sigma_{S_P}})^3 }
\end{equation*}

%{skewness(sample) = sum(((x-mean(x))/var(x))^3)*n/((n-1)*(n-2))}

where $n$ is the number of return, $\overline{r}$ is the mean of the return distribution, $\sigma_P$ is the standard deviation of the distribution and $\sigma_{S_P}$ is the sample standard deviation of the distribution.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(skewness(portfolio_bacon[,1], method="sample"))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Kurtosis (p.84)}

Kurtosis measures the weight or returns in the tails of the distribution relative to standard deviation.\footnote{ \tiny Expected = 2.43}

\begin{equation*}
{Kurtosis(moment) = \frac{1}{n}*\sum^{n}_{i=1}(\frac{r_i - \overline{r}}{\sigma_P})^4}\end{equation*}

%{kurtosis(moment) = sum((x-mean(x))^4/var(x)^2)/length(x)}

where $n$ is the number of return, $\overline{r}$ is the mean of the return distribution, $\sigma_P$ is standard deviation of the distribution and $\sigma_{S_P}$ is sample standard deviation of the distribution.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(kurtosis(portfolio_bacon[,1], method="moment")) 
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Excess kurtosis (p.85)\footnote{ \tiny Expected = -0.57}}

\begin{equation*}
{Excess Kurtosis = \frac{1}{n}*\sum^{n}_{i=1}(\frac{r_i - \overline{r}}{\sigma_P})^4 - 3}
\end{equation*}

%{kurtosis(excess) = sum((x-mean(x))^4/var(x)^2)/length(x) - 3}

where $n$ is the number of return, $\overline{r}$ is the mean of the return distribution, $\sigma_P$ is standard deviation of the distribution and $\sigma_{S_P}$ is the sample standard deviation of the distribution.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(kurtosis(portfolio_bacon[,1], method="excess")) #expected -0.57
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Sample kurtosis (p.85)\footnote{ \tiny Expected = 3.03}}

\begin{equation*}
{Sample kurtosis =  \frac{n*(n+1)}{(n-1)*(n-2)*(n-3)}*\sum^{n}_{i=1}(\frac{r_i - \overline{r}}{\sigma_{S_P}})^4 }
\end{equation*}

%{kurtosis(sample) = sum(((x-mean(x))/var(x))^4)*n*(n+1)/((n-1)*(n-2)*(n-3))}

where $n$ is the number of return, $\overline{r}$ is the mean of the return distribution, $\sigma_P$ is the standard deviation of the distribution and $\sigma_{S_P}$ is the sample standard deviation of the distribution.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(kurtosis(portfolio_bacon[,1], method="sample"))
@
\end{scriptsize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Sample excess kurtosis (p.85)\footnote{ \tiny Expected = -0.57}}

\begin{scriptsize}
\begin{equation*}
{Sample excess kurtosis =  \frac{n*(n+1)}{(n-1)*(n-2)*(n-3)}*\sum^{n}_{i=1}(\frac{r_i - \overline{r}}{\sigma_{S_P}})^4  - \frac{3*(n-1)^2}{(n-2)*(n-3)}}
\end{equation*}
\end{scriptsize}

%{kurtosis(sample excess) = sum(((x-mean(x))/var(x))^4)*n*(n+1)/((n-1)*(n-2)*(n-3)) - 3*(n-1)^2/((n-2)*(n-3))}

where $n$ is the number of return, $\overline{r}$ is the mean of the return distribution, $\sigma_P$ is the standard deviation of the distribution and $\sigma_{S_P}$ is the sample standard deviation of the distribution.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(kurtosis(portfolio_bacon[,1], method="excess"))
@
\end{scriptsize}

\end{frame}

\section[DD]{Drawdown}
\begin{frame}[fragile]
\frametitle{Pain index (p.89)}

The pain index is the mean value of the drawdowns over the entire analysis period. The measure is similar to the Ulcer index except that the drawdowns are not squared.  Also, it's different than the average drawdown, in that the numerator is the total number of observations rather than the number of drawdowns. Visually, the pain index is the area of the region that is enclosed by the horizontal line at zero percent and the drawdown line in the Drawdown chart.\footnote{ \tiny Expected = 0.04}
\vspace{-3mm}

\begin{small}
\begin{equation*} 
{Pain index = \sum^{n}_{i=1} \frac{\mid D'_i \mid}{n}}
\end{equation*}
\end{small}

%{Pain index = sum(|D'i|/n)}
\vspace{-2mm}
\begin{small}
where $n$ is the number of observations of the entire series, $D'_i$ is the drawdown since previous peak in period $i$.
\end{small}
\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(PainIndex(portfolio_bacon[,1])) 
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Calmar ratio (p.89)}

Calmar ratio is another method of creating a risk-adjusted measure for ranking investments similar to the Sharpe ratio.

\frametitle{Calmar ratio (p.89)}

\end{frame}

\begin{frame}[fragile]
\frametitle{Sterling ratio (p.89)}

Sterling ratio is another method of creating a risk-adjusted measure for ranking investments similar to the Sharpe ratio.

<<>>=
data(managers)
SterlingRatio(managers[,1,drop=FALSE])
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Burke ratio (p.90)}

To calculate Burke ratio, we take the difference between the portfolio return and the risk free rate and we divide it by the square root of the sum of the square of the drawdowns.\footnote{ \tiny Expected = 0.74}

\begin{equation*}
{Burke Ratio = \frac{r_P - r_F}{\sqrt{\sum^{d}_{t=1}{D_t}^2}}}
\end{equation*}

%{Burke Ratio = (Rp - Rf) / (sqrt(sum(t=1..n)(Dt^2)))}

where $d$ is number of drawdowns, $r_P$ is the portfolio return, $r_F$ is the risk free rate and $D_t$ the $t^{th}$ drawdown.

<<>>=
data(portfolio_bacon)
print(BurkeRatio(portfolio_bacon[,1]))
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Modified Burke ratio (p.91)}

To calculate the modified Burke ratio, we just multiply the Burke ratio by the square root of the number of observations.\footnote{ \tiny Expected = 3.65}

\begin{equation*}
{Modified Burke Ratio = \frac{r_P - r_F}{\sqrt{\sum^{d}_{t=1}\frac{{D_t}^2}{n}}}}
\end{equation*}

%{Modified Burke Ratio = (Rp - Rf) / (sqrt(sum(t=1..n)(Dt^2 / n)))}

where $n$ is the number of observations of the entire series, $d$ is number of drawdowns, $r_P$ is the portfolio return, $r_F$ is the risk free rate and $D_t$ the $t^{th}$ drawdown.  The denominator in the modified Burke ratio is the Drawdown Deviation. 

<<>>=
data(portfolio_bacon)
print(BurkeRatio(portfolio_bacon[,1], modified = TRUE))
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Martin ratio (p.91)}

To calculate Martin ratio, we divide the difference of the portfolio return and the risk free rate by the Ulcer index.\footnote{ \tiny Expected = 1.70}

\begin{equation*}
{Martin ratio = \frac{r_P - r_F}{\sqrt{\sum^{n}_{i=1} \frac{{D'_i}^2}{n}}}}
\end{equation*}

%{Martin ratio = (rp - rf) / Ulcer index}

where $r_P$ is the annualized portfolio return, $r_F$ is the risk free rate, $n$ is the number of observations of the entire series, $D'_i$ is the drawdown since previous peak in period \eqn{i}.  The denominator in the Martin ration is the Ulcer Index.

<<>>=
data(portfolio_bacon)
print(MartinRatio(portfolio_bacon[,1]))
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Pain ratio (p.91)}

To calculate Pain ratio, we divide the difference of the portfolio return and the risk free rate by the Pain index.\footnote{ \tiny Expected = 2.66}

\begin{equation*}
{Pain ratio = \frac{r_P - r_F}{\sum^{n}_{i=1} \frac{\mid D'_i \mid}{n}}}
\end{equation*}

%{Pain ratio = (rp - rf) / Pain index}

where $r_P$ is the annualized portfolio return, $r_F$ is the risk free rate, $n$ is the number of observations of the entire series, $D'_i$ is the drawdown since previous peak in period $i$.  The denominator in the Pain ratio is the Pain Index.

<<>>=
data(portfolio_bacon)
print(PainRatio(portfolio_bacon[,1]))
@

\end{frame}

\section{Downside Risk}
\begin{frame}[fragile]
\frametitle{Downside risk (p.92)}

\begin{scriptsize}
Downside deviation, similar to semi deviation, eliminates positive returns when calculating risk.  Instead of using the mean return or zero, it uses the Minimum Acceptable Return as proposed by Sharpe (which may be the mean historical return or zero). It measures the variability of underperformance below a minimum targer rate. The downside variance is the square of the downside potential.\footnote{ \tiny Expected =  0.493 and 0.491}
\end{scriptsize}
\vspace{-2mm}

\begin{tiny}
\begin{equation*}
{DownsideDeviation(R , MAR) = \delta_{MAR} = \sqrt{\sum^{n}_{t=1}\frac{min[(R_{t} - MAR), 0]^2}{n}}}
\end{equation*}

%{DownsideDeviation(R, MAR) = sqrt(1/n * sum(t=1..n)((min(R(t)-MAR, 0))^2))}
\vspace{-2mm}
\begin{equation*}
{ DownsideVariance(R, MAR) = \sum^{n}_{t=1}\frac{min[(R_{t} - MAR), 0]^2}{n}}
\end{equation*}

%{DownsideVariance(R, MAR) = 1/n * sum(t=1..n)((min(R(t)-MAR, 0))^2)}
\vspace{-2mm}
\begin{equation*}
{DownsidePotential(R, MAR) = \sum^{n}_{t=1}\frac{min[(R_{t} - MAR), 0]} {n}}
\end{equation*}

%{DownsidePotential(R, MAR) =  1/n * sum(t=1..n)(min(R(t)-MAR, 0))}
\vspace{-2mm}
where $n$ is either the number of observations of the entire series or the number of observations in the subset of the series falling below the MAR.
\end{tiny}

\begin{tiny}
<<>>=
data(portfolio_bacon)
MAR = 0.5
DownsideDeviation(portfolio_bacon[,1], MAR)
DownsidePotential(portfolio_bacon[,1], MAR)
@
\end{tiny}

\end{frame}

\begin{frame}[fragile]
\frametitle{UpsideRisk (p.92)}

\begin{scriptsize}
Upside Risk is the similar of semideviation taking the return above the Minimum Acceptable Return instead of using the mean return or zero.\footnote{ \tiny Expected = 0.02937, 0.08628 and 0.01771}
\end{scriptsize}
\vspace{-2mm}

\begin{tiny}
\begin{equation*}
{ UpsideRisk(R , MAR) = \sqrt{\sum^{n}_{t=1}\frac{max[(R_{t} - MAR), 0]^2}{n}}}
\end{equation*}

%{UpsideRisk(R, MAR) = sqrt(1/n * sum(t=1..n)((max(R(t)-MAR, 0))^2))}
\vspace{-2mm}
\begin{equation*}
{ UpsideVariance(R, MAR) = \sum^{n}_{t=1}\frac{max[(R_{t} - MAR), 0]^2} {n}}
\end{equation*}

%{UpsideVariance(R, MAR) = 1/n * sum(t=1..n)((max(R(t)-MAR, 0))^2)}
\vspace{-2mm}
\begin{equation*}
{UpsidePotential(R, MAR) = \sum^{n}_{t=1}\frac{max[(R_{t} - MAR), 0]} {n}}
\end{equation*}

%{DownsidePotential(R, MAR) =  1/n * sum(t=1..n)(max(R(t)-MAR, 0))}

where $n$ is either the number of observations of the entire series or the number of observations in the subset of the series falling below the MAR.

<<>>=
data(portfolio_bacon)
MAR = 0.005
print(UpsideRisk(portfolio_bacon[,1], MAR, stat="risk"))
print(UpsideRisk(portfolio_bacon[,1], MAR, stat="variance")) 
print(UpsideRisk(portfolio_bacon[,1], MAR, stat="potential"))
@
\end{tiny}

\end{frame}

\begin{frame}[fragile]
\frametitle{Downside frequency (p.94)}

To calculate Downside Frequency, we take the subset of returns that are less than the target (or Minimum Acceptable Returns (MAR)) returns and divide the length of this subset by the total number of returns.\footnote{ \tiny Expected =  0.458}

\begin{equation*}
{ DownsideFrequency(R , MAR) = \sum^{n}_{t=1}\frac{min[(R_{t} - MAR),0]}{R_{t}*n}}
\end{equation*}

%{DownsideFrequency(R, MAR) = length(subset of returns below MAR) / length(total returns)}

where $n$ is the number of observations of the entire series.

<<>>=
data(portfolio_bacon)
MAR = 0.005
print(DownsideFrequency(portfolio_bacon[,1], MAR))
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Bernardo and Ledoit ratio (p.95)}

To calculate Bernardo and Ledoit ratio, we take the sum of the subset of returns that are above 0 and we divide it by the opposite of the sum of the subset of returns that are below 0.\footnote{ \tiny Expected =  1.78}

\begin{equation*}
{BernardoLedoitRatio(R) = \frac{\frac{1}{n}\sum^{n}_{t=1}{max(R_{t},0)}}{\frac{1}{n}\sum^{n}_{t=1}{max(-R_{t},0)}}}
\end{equation*}

%{BernardoLedoitRatio(R) = 1/n*sum(t=1..n)(max(R(t),0)) / 1/n*sum(t=1..n)(max(-R(t),0))}

where $n$ is the number of observations of the entire series.

<<>>=
data(portfolio_bacon)
print(BernardoLedoitRatio(portfolio_bacon[,1]))
@

\end{frame}

\begin{frame}[fragile]
\frametitle{d ratio (p.95)}

The d ratio is similar to the Bernado Ledoit ratio but inverted and taking into account the frequency of positive and negative returns.  It has values between zero and infinity. It can be used to rank the performance of portfolios. The lower the d ratio the better the performance, a value of zero indicating there are no returns less than zero and a value of infinity indicating there are no returns greater than zero.\footnote{ \tiny Expected =  0.401}

\vspace{-2mm}
\begin{scriptsize}
\begin{equation*}
{DRatio(R) = \frac{n_{d}*\sum^{n}_{t=1}{max(-R_{t},0)}}{n_{u}*\sum^{n}_{t=1}{max(R_{t},0)}}}
\end{equation*}

%{DRatio(R) = nd*sum(t=1..n)(max(-R(t),0)) / nu*sum(t=1..n)(max(R(t),0))}

where $n$ is the number of observations of the entire series, $n_{d}$ is the number of observations less than zero, $n_{u}$ is the number of observations greater than zero.

<<>>=
data(portfolio_bacon)
print(DRatio(portfolio_bacon[,1]))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Omega-Sharpe ratio (p.95)}

The Omega-Sharpe ratio is a conversion of the omega ratio to a ranking statistic in familiar form to the Sharpe ratio.  To calculate the Omega-Sharpe ratio, we subtract the target (or Minimum Acceptable Returns (MAR)) return from the portfolio return and we divide it by the opposite of the Downside Deviation.\footnote{ \tiny Expected =  0.29}

\begin{equation*}
{OmegaSharpeRatio(R,MAR) = \frac{r_p - r_t}{\sum^n_{t=1}\frac{max(r_t - r_i, 0)}{n}}}
\end{equation*}

%{OmegaSharpeRatio(R,MAR) = (Rp - Rt) / -DownsidePotential(R,MAR)}

where $n$ is the number of observations of the entire series.

\begin{small}
<<>>=
data(portfolio_bacon)
MAR = 0.005
print(OmegaSharpeRatio(portfolio_bacon[,1], MAR))
@
\end{small}

\end{frame}

\begin{frame}[fragile]
\frametitle{Sortino ratio (p.96)}

Sortino proposed an improvement on the Sharpe Ratio to better account for skill and excess performance by using only downside semivariance as the measure of risk.

\begin{equation*}
{ SortinoRatio=\frac{(\overline{R_{a} - MAR})}{\delta_{MAR}} }
\end{equation*}

where $\delta_{MAR}$ is the Downside Deviation. %\code{\link{DownsideDeviation}.

<<>>=
data(managers)
round(SortinoRatio(managers[, 1]),4)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Kappa (p.96)}

Introduced by Kaplan and Knowles (2004), Kappa is a generalized downside risk-adjusted performance measure.  To calculate it, we take the difference of the mean of the distribution to the target and we divide it by the l-root of the lth lower partial moment. To calculate the lth lower partial moment, we take the subset of returns below the target and we sum the differences of the target to these returns. We then return return this sum divided by the length of the whole distribution.\footnote{ \tiny Expected =  0.157}

\vspace{-3mm}
\begin{scriptsize}
\begin{equation*}
{Kappa(R, MAR, l) = \frac{r_{p}-MAR}{\sqrt[l]{\frac{1}{n}*\sum^n_{t=1}max(MAR-R_{t}, 0)^l}}}
\end{equation*}

%{Kappa(R, MAR, l) = (rp - MAR)/(\sqrt[l](1/n*sum(t=1..n)(max(MAR-r(t),0)^l)))}

<<>>=
data(portfolio_bacon)
MAR = 0.005
l = 2
print(Kappa(portfolio_bacon[,1], MAR, l)) #expected 0.157
@
\end{scriptsize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Upside potential ratio (p.97)}

Sortino proposed an improvement on the Sharpe Ratio to better account for skill and excess performance by using only downside semivariance as the measure of risk.  That measure is the Sortinon ratio. This function, Upside Potential Ratio, was a further improvement, extending the measurement of only upside on the numerator, and only downside of the denominator of the ratio equation.\footnote{ \tiny Expected =  5 percent/yr MAR}

\vspace{-3mm}
\begin{small}
\begin{equation*}
{ UPR=\frac{ \sum^{n}_{t=1} (R_{t} - MAR) }{ \delta_{MAR} } }
\end{equation*}

where $\delta_{MAR}$ is the Downside Deviation. %$\code{\link{DownsideDeviation}$.
\end{small}

\begin{scriptsize}
<<>>=
data(edhec)
UpsidePotentialRatio(edhec[, 6], MAR=.05/12) 
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Volatility skewness (p.97)}

Volatility skewness is a similar measure to omega but using the second partial moment. It's the ratio of the upside variance compared to the downside variance.\footnote{ \tiny Expected =  1.32}

\begin{equation*}
{VolatilitySkewness(R , MAR) = \frac{\sigma_U^2}{\sigma_D^2}}
\end{equation*}

%{VolatilitySkewness(R, MAR) = UpsideVariance / DownsideVariance}

where $\sigma_U$ is the Upside risk and $\sigma_D$ is the Downside Risk.

<<>>=
data(portfolio_bacon)
MAR = 0.005
print(VolatilitySkewness(portfolio_bacon[,1], MAR, 
                         stat="volatility"))
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Variability skewness (p.98)}

Variability skewness is the ratio of the upside risk compared to the downside risk.\footnote{ \tiny Expected =  1.15}

\begin{equation*}
{VariabilitySkewness(R , MAR) = \frac{\sigma_U}{\sigma_D}}
\end{equation*}

%{VariabilitySkewness(R, MAR) = UpsideRisk / DownsideRisk}

where $\sigma_U$ is the Upside risk and $\sigma_D$ is the Downside Risk.

<<>>=
data(portfolio_bacon)
MAR = 0.005
print(VolatilitySkewness(portfolio_bacon[,1], MAR, 
                         stat="variability"))
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Adjusted Sharpe ratio (p.99)}

Adjusted Sharpe ratio was introduced by Pezier and White (2006) to adjusts for skewness and kurtosis by incorporating a penalty factor for negative skewness and excess kurtosis.\footnote{ \tiny Expected =  0.81}

\begin{equation*}
{Adjusted Sharpe Ratio = SR * [1 + (\frac{S}{6}) * SR - (\frac{K - 3}{24}) * SR^2]}
\end{equation*}

%{Adjusted Sharpe ratio = SR x [1 + (S/6) x SR - ((K-3) / 24) x SR^2]}

where $SR$ is the sharpe ratio with data annualized, $S$ is the skewness and $K$ is the kurtosis.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
print(AdjustedSharpeRatio(portfolio_bacon[,1]))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Skewness-kurtosis ratio (p.99)}

Skewness-Kurtosis ratio is the division of Skewness by Kurtosis.  It is used in conjunction with the Sharpe ratio to rank portfolios. The higher the rate the better.\footnote{ \tiny Expected =  -0.034}

\begin{equation*}
{ SkewnessKurtosisRatio(R , MAR) = \frac{S}{K}}
\end{equation*}

%{SkewnessKurtosisRatio(R, MAR) = S/K}

where $S$ is the skewness and $K$ is the Kurtosis.

<<>>=
data(portfolio_bacon)
print(SkewnessKurtosisRatio(portfolio_bacon[,1]))
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Prospect ratio (p.100)}

Prospect ratio is a ratio used to penalise loss since most people feel loss greater than gain.\footnote{ \tiny Expected =  -0.134}

\begin{small}
\begin{equation*}
{ProspectRatio(R) = \frac{\frac{1}{n}*\sum^{n}_{i=1}(Max(r_i,0)+2.25*Min(r_i,0) - MAR)}{\sigma_D}}
\end{equation*}
\end{small}

%{ProspectRatio(R) = (1/n * sum(Max(ri,0) + 2.25 * Min(ri,0)) - MAR) / DownsideRisk}

where $n$ is the number of observations of the entire series, MAR is the minimum acceptable return and $\sigma_D$ is the downside risk.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
MAR = 0.05
print(ProspectRatio(portfolio_bacon[,1], MAR))
@
\end{scriptsize}

\end{frame}

\section[RADR]{Return adjusted for downside risk}
\begin{frame}[fragile]
\frametitle{M Squared for Sortino (p.102)}

M squared for Sortino is a $M^2$ calculated for Downside risk instead of Total Risk.\footnote{ \tiny Expected =  -0.1035}

\begin{equation*}
{M^2_S = r_P + Sortino ratio * (\sigma_{DM} - \sigma_D)}
\end{equation*}

%{M^2 (Sortino) = Rp + Sortino ratio * (DownsideRiskBenchmark - DownsideRiskPortfolio)}

where $M^2_S$ is MSquared for Sortino, $r_P$ is the annualised portfolio return, $\sigma_{DM}$ is the benchmark annualised downside risk and $D$ is the portfolio annualised downside risk.

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
MAR = 0.005
print(M2Sortino(portfolio_bacon[,1], portfolio_bacon[,2], MAR))
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Omega excess return (p.103)}

Omega excess return is another form of downside risk-adjusted return. It is calculated by multiplying the downside variance of the style benchmark by 3 times the style beta.

\begin{equation*}
{\omega = r_P - 3*\beta_S*\sigma_{MD}^2}
\end{equation*}

%{OmegaExcessReturn = Portfolio return - 3*style beta*style benchmark variance squared}

where $\omega$ is omega excess return, $\beta_S$ is style beta, $\sigma_D$ is the portfolio annualised downside risk and $\sigma_{MD}$ is the benchmark annualised downside risk.\footnote{ \tiny Expected =  0.0805}

\begin{scriptsize}
<<>>=
data(portfolio_bacon)
MAR = 0.005
print(OmegaExcessReturn(portfolio_bacon[,1], portfolio_bacon[,2], MAR))
@
\end{scriptsize}

\end{frame}

\section{Tables}
\begin{frame}[fragile]
\frametitle{Variability risk}

Table of Mean absolute difference, Monthly standard deviation and annualised standard deviation.

\begin{scriptsize}
<<>>=
data(managers)
table.Variability(managers[,1:8])
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Specific risk}

Table of specific risk, systematic risk and total risk.

\begin{scriptsize}
<<>>=
data(managers)
table.SpecificRisk(managers[,1:8], managers[,8])
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Information risk}

Table of Tracking error, Annualised tracking error and Information ratio.

\begin{tiny}
<<>>=
data(managers)
table.InformationRatio(managers[,1:8], managers[,8])
@
\end{tiny}

\end{frame}

\begin{frame}[fragile]
\frametitle{Distributions}

Table of Monthly standard deviation, Skewness, Sample standard deviation, Kurtosis, Excess kurtosis, Sample Skweness and Sample excess kurtosis.

\begin{tiny}
<<>>=
data(managers)
table.Distributions(managers[,1:8])
@
\end{tiny}

\end{frame}

\begin{frame}[fragile]
\frametitle{Drawdowns}
Table of Calmar ratio, Sterling ratio, Burke ratio, Pain index, Ulcer index, Pain ratio and Martin ratio.

\begin{scriptsize}
<<>>=
data(managers)
table.DrawdownsRatio(managers[,1:8])
@
\end{scriptsize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Downside risk}

Table of Monthly downside risk, Annualised downside risk, Downside potential, Omega, Sortino ratio, Upside potential, Upside potential ratio and Omega-Sharpe ratio.

\begin{tiny}
<<>>=
data(managers)
table.DownsideRiskRatio(managers[,1:8])
@
\end{tiny}

\end{frame}

\begin{frame}[fragile]
\frametitle{Sharpe ratio}

Table of Annualized Return, Annualized Std Dev, and Annualized Sharpe.

\begin{tiny}
<<>>=
data(managers)
table.AnnualizedReturns(managers[,1:8])
@
\end{tiny}

\end{frame}
\end{document}